<html>

<head>
    <script src="aframe.js"></script>
    <script src="aframe-chromakey-material.min.js"></script>



    <script>
        // Component to change to a sequential color on click.
        AFRAME.registerComponent('on-click', {
            init: function() {

                this.el.addEventListener('click', function(evt) {
                    console.log('I was clicked at: ', evt.detail.intersection.point);
                    var screenshootCanvas = document.querySelector('a-scene').components.screenshot.capture('perspective');
                    //TODO: send canvas image to different storage location.
                });

            }
        });
    </script>
</head>

<body>


    <!-- Create an empty video tag to hold our webcam stream and asset of video file -->
    <a-assets>
        <video id="webcam" playsinline></video>
        <video id="greenscreenvideo" src="s.mp4 " loop autoplay muted />
    </a-assets>


    <!-- Creates screen with video material and adding camera -->
    <a-scene>
        <a-plane position="0 1.6 -2" rotation="0 0 0" width="6.89" height="3.36" shadow material="src: #webcam"></a-plane>
        <a-plane position="0 1.6 -2" rotation="0 0 0" width="6.89" height="3.36" shadow material="shader: chromakey; src: #greenscreenvideo;"></a-plane>

    </a-scene>
    <a-scene>
        <!-- Creates photo capture button -->

        <a-box src="#boxTexture" position="0 0 -2" rotation="0 0 0" scale="1 0.1 0.1" on-click='' color='black'></a-box>
        <a-cursor></a-cursor>

    </a-scene>

    <!-- Start the webcam stream and attach it to the video element -->
    <script>
        navigator.mediaDevices.getUserMedia({
                audio: false,
                video: {
                    width: 1920
                }
            })
            .then(stream => {
                let $video = document.querySelector('video')
                $video.srcObject = stream
                $video.onloadedmetadata = () => {
                    $video.play()
                }
            })
    </script>
    <div id="result"></div>
</body>


</html>